# dss-devops

./: .gitignore  README.md  azure-pipelines.yml
Applications/GeoCodeBulkUpdate/GeoCodeBulkUpdate/: Dockerfile  GeoCodeBulkUpdate.csproj  Program.cs  appsettings.json
Applications/GeoCodeBulkUpdate/GeoCodeBulkUpdate/Config/: ConfigurationFactory.cs
Applications/GeoCodeBulkUpdate/GeoCodeBulkUpdate/DI/: DIStartUp.cs
Applications/GeoCodeBulkUpdate/GeoCodeBulkUpdate/GeoCodeAddressService/: BulkGeoCodeAddressServiceService.cs  IBulkGeoCodeAddressService.cs
Applications/GeoCodeBulkUpdate/GeoCodeBulkUpdate/GeoCodeSessionService/: BulkGeoCodeSessionServiceService.cs  IBulkGeoCodeSessionService.cs
Applications/GeoCodeBulkUpdate/GeoCodeBulkUpdate/Models/: Address.cs  Session.cs
Applications/NCS.DSS.AnonymiseBackup/: Dockerfile  InvokeAnonymiseBackup.cs  NCS.DSS.AnonymiseBackup.csproj  NCS.DSS.AnonymiseBackup.psd1  NCS.DSS.AnonymiseBackup.sln  README.md  restore.Dockerfile
Applications/NCS.DSS.AnonymiseBackup/Helpers/: AnonHelper.cs  AnonymiseResourceHelper.cs  AzureStorageHelper.cs  RandomSeed.cs
Applications/NCS.DSS.AnonymiseBackup/Models/: AnonymisedBackups.cs  DssResourceNames.cs  IAnonymise.cs
Applications/NCS.DSS.AnonymiseBackup/Models/Resources/: Action.cs  (+13 more)
Applications/NCS.DSS.AnonymiseBackup/PSScripts/: Add-ContainerIpToSqlFirewall.ps1  Clear-DssSqlTables.ps1  Reset-DssCollectionsFromAnonBackups.ps1  Set-ContainerRoleAssignment.ps1  Start-AnonymiseBackup.ps1  Write-RestoreLogsToStorage.ps1
Applications/NCS.DSS.AnonymiseBackup/ReferenceData/: ActionPlanDeliveryMethod.cs  ActionStatus.cs  ActionType.cs  Gender.cs  GoalStatus.cs  GoalType.cs  IntroducedBy.cs  OutcomeType.cs  PersonResponsible.cs  PreferredContactMethod.cs  PriorityCustomer.cs  ReasonForNonAttendance.cs  ReasonForTermination.cs  SignpostTo.cs  Title.cs  collectionConstants.cs
(+71 files in other folders)
